[VALIDATE_1]
###Rule
http-status-check

###Question
with 404

###Match
404
[VALIDATE_1]

[VALIDATE_13]
###Rule
http-status-check

###Question
with 503

###Match
503
[VALIDATE_1]





[VALIDATE_2]
###Rule
http-status-check

###Question
with 200

###Match
200
[VALIDATE_2]

[VALIDATE_3]
###Rule
http-status-check

###Question
with 403

###Match
403
[VALIDATE_3]

[VALIDATE_4]
###Rule
http-status-check

###Question
with 301 или 401

###Match
301, 401 

[VALIDATE_4]

[VALIDATE_8]
###Rule
http-status-check

###Question
with 204

###Match
204

[VALIDATE_8]

[VALIDATE_11]
###Rule
http-status-check

###Question
with 401

###Match
401
[VALIDATE_11]

[VALIDATE_12]
###Rule
http-status-check

###Question
with 500

###Match
500
[VALIDATE_12]

[VALIDATE_5]
###Rule
http-status-check

###Question
with 200, 404

###Match
200, 404

[VALIDATE_5]

[VALIDATE_6]
###Rule
regex-substring

###Question
Marina's age?

###Match
secret

[VALIDATE_6]

[VALIDATE_7]
###Rule
regex-begins-with

###Question
Enter Marina's surname?
A. Amosova
B. Mamosova
C. GFkjdf

###Match
A
[VALIDATE_7]

[VALIDATE_10]
###Rule
regex-with-id-exact-match

###Question
Enter your  //[id] 

###Match
user [id]
[VALIDATE_10]
